NEXT_PUBLIC_SITE_NAME="BG BLACK"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS="0xB7E7feE6cd2a7584691CDdcFA930F41F223c8f45"
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_CHECK_URL=
NEXT_PUBLIC_OWNER=
NEXT_PUBLIC_URL_DISCORD=
NEXT_PUBLIC_URL_TWITTER=
NEXT_PUBLIC_URL_OPENSEA=
NEXT_PUBLIC_URL_ETHERSCAN=
NEXT_PUBLIC_TEST_MINT=TRUE