NEXT_PUBLIC_SITE_NAME="BG BLACK"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS="0xD1319Ce5f396Ca5205B7Ad13218A5Eb2b06f75Aa"
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_CHECK_URL=
NEXT_PUBLIC_OWNER=
NEXT_PUBLIC_URL_DISCORD=
NEXT_PUBLIC_URL_TWITTER=
NEXT_PUBLIC_URL_OPENSEA=
NEXT_PUBLIC_URL_ETHERSCAN="https://sepolia.etherscan.io/address/0xd1319ce5f396ca5205b7ad13218a5eb2b06f75aa"
NEXT_PUBLIC_TEST_MINT=TRUE

# degilnor
# defiklortw
# aehlmoprstw
# adefhilnopw